{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings\": {": null,
  "BD": "Server= MARCOS\\SQL2023; Database=CLEVERLAND;TrustServerCertificate=True;Trusted_Connection=True;"

}
